{
    "name": "dkaframework/database",
    "version" : "1.0.0-dev",
    "description": "The Multifunction MariaDB Connector with CRUD Composer for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "dkaframework\\database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yovangga Anandhika",
            "email": "dhikaprivate@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
